spring.application.name=LABMS
spring.datasource.url=jdbc:mysql://localhost:8081/z3nox
spring.datasource.username=vianadouglas_kap@hotmail.com
spring.datasource.password=Macacox1@
spring.jpa.hibernate.ddl-auto=update
